avro.avsc

{
  "type": "record",
  "name": "SensorData",
  "namespace": "your.namespace",
  "fields": [
    {"name": "station_id", "type": "int"},
    {"name": "s_no", "type": "int"},
    {"name": "battery_status", "type": "string"},
    {"name": "status_timestamp", "type": "long"},
    {
      "name": "weather",
      "type": {
        "type": "record",
        "name": "WeatherData",
        "fields": [
          {"name": "humidity", "type": "int"},
          {"name": "temperature", "type": "int"},
          {"name": "wind_speed", "type": "int"}
        ]
      }
    }
  ]
}
